# esta-webjs-2

./: .gitignore  README.md  angular-cli.json  assembly.xml  karma.conf.js  package.json  pom.xml  protractor.conf.js  protractor.webgrid.conf.js  sonar-project.properties  tslint.json
docker/: Dockerfile  start.sh
e2e/: app.e2e-spec.ts  app.po.ts
e2e/about/: about.e2e-spec.ts  about.page.ts
esta-webjs-2-generator/: package.json
esta-webjs-2-generator/app/: index.js
esta-webjs-2-generator/app/templates/: README.md  assembly.xml  package.json  pom.xml  tsconfig.json  tsconfig.webpack.json  webpack.config.js
esta-webjs-2-generator/app/templates/config/: webpack.dev.config.js  webpack.shared.config.js
esta-webjs-2-generator/app/templates/docker/: Dockerfile
esta-webjs-2-generator/app/templates/src/: index.html  main.ts
esta-webjs-2-generator/app/templates/src/app/: app.component.ts  app.module.ts  app.routes.ts
esta-webjs-2-generator/app/templates/src/app/components/about/: about.component.spec.ts  about.component.ts
esta-webjs-2-generator/app/templates/src/app/components/common/messages/: message.model.ts  messages.component.ts  messages.service.ts  messages.spec.ts  messagetype.model.ts
esta-webjs-2-generator/app/templates/src/app/components/common/posts/: posts.service.ts  posts.spec.ts
esta-webjs-2-generator/app/templates/src/app/components/home/: home.component.spec.ts  home.component.ts
esta-webjs-2-generator/app/templates/src/app/components/theme/: theme.component.ts  theme.html
esta-webjs-2-generator/app/templates/src/app/languages/: lang-de.json  lang-en.json
esta-webjs-2-generator/app/templates/src/environments/: environment.ts
src/: index.html  styles.css  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  primeModules.ts
src/app/about/: about.component.html  about.component.spec.ts  about.component.ts  posts.service.ts
src/app/core/: core.module.ts  module-import-guard.spec.ts  module-import-guard.ts
src/app/core/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/core/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
src/app/core/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
src/app/example/: example.module.ts  prime.modules.ts
src/app/example/about/: about.component.html  about.component.spec.ts  about.component.ts  posts.service.spec.ts  posts.service.ts
src/app/example/home/: home.component.html  home.component.spec.ts
src/app/example/theme/: theme.component.html  theme.component.spec.ts  theme.component.ts
src/app/example/theme/theme-services/: breadcrumb.service.ts  button.service.ts  menu.service.ts  table.service.ts
src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/shared/: posts.service.spec.ts  posts.service.ts
src/app/theme/: theme.component.css  theme.component.html  theme.component.spec.ts  theme.component.ts
src/assets/i18n/: de.json  en.json
src/style/: _app-overrides.scss  _app-style.scss  _app-temp.scss  _app-variables.scss  _sbb-fonts.scss
